@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #a30233;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -10px;
}

.brand span{
    color: gray;
}

.menu {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
}

.menu .active{
    color: #b5b1b3;
}

.menu :hover{
    background-color: #b5b1b3;
    color: #a30233;
    transition: ease-in .2s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

span{
    color: #b5b1b3;
}

.download-cv{
    padding: 10px 20px;
    background-color: #b5b1b3;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px black;
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.main img{
    width: 350px;
    border: 7px solid #b5b1b3;
    height: 520px; 
}

.career{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.career img{
    width: 100%;
    grid-column: 1/5;
}

.career-info{
    grid-column: 5/10;
    padding: 3em;
}

.career-info h2{
    font-size: 2em;
    color: #a30233;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: #b5b1b3;
    margin-top: 10px;
    margin-bottom: 3em;
}

.career p{
    margin-bottom: 1em;
}


.lenguajes,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.lenguajes-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.lenguajes-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.lenguajes .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
  text-align: center;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}